# PowerGrid

./: .gitignore  COPYING.exception  Class Tree.docx  Launch PowerGrid.bat  Planning march and april.txt  PowerGrid Class Documentation.docx  PowerGrid.sln  README.md  Setup instructions.txt  TODO.txt  major changes since 8 march.md  major changes since 8 march.txt  raw values.docx
CppPowerGrid/: Launcher.cpp  Launcher.h  Makefile  Makefile.old  RSAccessor.cpp  RSAccessor.h  XOR.cpp  XOR.h
CppPowerGrid/nbproject/: Makefile-Debug-Mac.mk  Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug-Mac.bash  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
CppPowerGrid/reflect/: JavaEnv.cpp  JavaEnv.h
PowerGrid/: Launcher.cpp  Launcher.h  Powergrid.vcxproj  Powergrid.vcxproj.filters  build.xml
PowerGrid.app/Contents/: Info.plist
PowerGrid/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PowerGrid/reflect/: JavaEnv.cpp  JavaEnv.h
PowerGrid/wintools/: Registry.cpp  Registry.h
PowerWalk/: build.xml  maze.txt  worldmap.xml
Powergrid/: ControlPanel.cpp  ControlPanel.h  Launcher.cpp  Launcher.h  PowerGrid.cpp  PowerGrid.h  Powergrid.vcxproj  Powergrid.vcxproj.filters  RSMonitor.cpp  RSMonitor.h  pgexcept.h
doc/: BuildInstructions-QT.md  BuildInstructions.md  BuildInstructions.md~  Cacheing idea.docx  Current TODO-items.txt  Development plan.txt  Documentation.docx  Doxyfile  Interactable format.docx  JClass management and creation within JACE.txt  Mini-report on redesigning the JNI layer.docx  Technical Documentation.docx  autoBuildInstructions.md  makeCppDoc.bat  powergridHelp.qch
installer/: powergrid.nsi
loader/: README.md  build.xml  client.ja_  manifest.mf
loader/nbproject/: build-impl.xml  genfiles.properties  ide-file-targets.xml  project.properties  project.xml
loader/nbproject/configs/: QuickLoad_enabled.properties  Updater_enabled.properties  simulate_PGrid.properties
loader/src/jace/util/: ShutdownHook.java
loader/src/net/pgrid/loader/: Agent.java  AppletFrame.java  AppletLoader.java  ClassMapDownloader.java  ClassMapper.java  ClientData.java  ClientDownloader.java  ClientLoader.java  GamepackIdentifier.java  Logger.java  NativesLoader.java  ObfuscatedField.java  PGExceptionHandler.java  PGLoader.java  PowerGrid.java  RSClassLoader.java  RSClassProvider.java  RSDownloader.java  RSVersionInfo.java  RSVersionManager.java
loader/src/net/pgrid/loader/bridge/: AbstractClassMapBuilder.java  ClassMapDownloader.java  ClassMapper.java  ClientDownloader.java  ObfuscatedField.java  ObfuscatedFieldData.java  RSAccessor.java  Reflection.java  Updater.java  UpdaterRunner.java
loader/src/net/pgrid/loader/bridge/deobfucation/: RSClassDescriptor.java  RSClassProvider.java
loader/src/net/pgrid/loader/bridge/injection/: ControlFrame.java  InjectionController.java  Keyboard.java
loader/src/net/pgrid/loader/bridge/injection/keyboard/: AWTKeyInjector.java  AbstractKeyInjector.java  KeyInjector.java  RobotKeyInjector.java  StringInjector.java  international.keys
loader/src/net/pgrid/loader/bridge/injection/mouse/: AWTMouseInjector.java  MouseInjector.java
loader/src/net/pgrid/loader/draw/: DrawAction.java  NativeDrawAction.java  PGGlassPane.java  TestDrawAction.java
loader/src/net/pgrid/loader/injection/: ControlFrame.java  InjectionController.java  StringInjectionFrame.java
loader/src/net/pgrid/loader/injection/keyboard/: AWTKeyInjector.java  AbstractKeyInjector.java  KeyInjector.java  RobotKeyInjector.java  StringInjector.java  international.keys  keybindings
loader/src/net/pgrid/loader/injection/mouse/: MouseInjector.java
loader/src/net/pgrid/loader/logging/: Logger.java
loader/src/net/pgrid/loader/util/: ArgumentParser.java  DummyOutputStream.java  Logger.java  NullOutputStream.java
loader/test/net/pgrid/loader/test/bridge/: CheckValidJavaIdentifierTest.java
loader/test/test/loader/util/: ArgumentParserTest.java
src/: JNIConnection  PowerGrid.pro  PowerGrid.pro.user.0000000  PowerGrid.pro.user.2.7pre1  cpp11enabler.pro  global_def.pro  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  powergrid.rc  stdafx.h
src/API/: API.pro  (+14 more)
tests/: common.pri
(+2301 files in other folders)
