project = PowerGrid
description = Revolutionary Runescape bot client

sourcedirs = ../src

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hpp *.hh *.hxx"

outputdir = html
outputformats = HTML

# required for correct source code parsing.
# -- Do not modify unless you know what you're doing --
Cpp.ignoredirectives = Q_DECLARE_INTERFACE \
                       Q_DECLARE_OPERATORS_FOR_FLAGS \
                       Q_DECLARE_PRIVATE \
                       Q_DECLARE_PUBLIC \
                       Q_DISABLE_COPY \
                       Q_DUMMY_COMPARISON_OPERATOR \
                       Q_ENUMS \
                       Q_FLAGS \
                       Q_INTERFACES \
                       __attribute__

HTML.nobreadcrumbs = "true"

HTML.templatedir = .
HTML.stylesheets = style/style.css
HTML.headerstyles = "  \n"
HTML.endheader = "\n\n"

HTML.footer = \
"You may use this documentation under the terms of the GNU Free Documentation License" \
"version 1.3, as published by the Free Software Foundation."
