<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>powergrid-client.net.powergrid.1.0</namespace>
    <virtualfolder>doc</virtualfolder>
    <customFilter name="PowerGrid 1.0">
        <filterAttribute>powergrid</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>powergrid</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
        <toc>
            <section title="PowerGrid Manual" ref="index.html">
                <section title="Setting Up PowerGrid" ref="manual.html#setup" />
            </section>
        </toc>
        <keywords>
            <keyword name="setup" ref="manual.html#setup" />
        </keywords>
        <files>
            <file>*.html</file>
            <file>style.css</file>
        </files>
    </filterSection>
</QtHelpProject>
