// Key bindings for the Injectors. These map symbols to their corresponding key presses.
// Note that these apply on an US (international) Windows keyboard only, and may 
// be different on other keyboards. (Note: the used keyboard has € for altGraph+5)

// However, it is possible to define custom keyboard strokes using the same format as this file.
// It is advised to store them as <name>.keys, where <name> is a descriptive and unique name 
// for the keyboard layout.

// The format used here is <character> <keystroke>, where <character> is the 
// single character the keystroke will produce, and <keystroke> is the keystroke
// formatted as a String, see javax.swing.KeyStroke.getKeyStroke(String) for 
// details on this format.

// Empty lines in this file are ignored, just like lines starting with "//" (like these instructions)
// Incorrectly formatted entries may give warnings and/or may be ignored.

// This file contains most (if not all) of the characters that can be created with a single key combination.
// Characters that take multiple key strokes are not supported (yet)

// shift+... digits
! shift typed 1
@ shift typed 2
# shift typed 3
$ shift typed 4
% shift typed 5
^ shift typed 6
& shift typed 7
* shift typed 8
( shift typed 9
) shift typed 0

// shift+... punctuation
_ shift typed -
+ shift typed =
{ shift typed [
} shift typed ]
: shift typed ;
| shift typed \
< shift typed ,
> shift typed .
? shift typed /
~ shift typed `

// altGraph+... Alphabetical
ä altGraph typed q
å altGraph typed w
é altGraph typed e
® altGraph typed r
þ altGraph typed t
ü altGraph typed y
ú altGraph typed u
í altGraph typed i
ó altGraph typed o
ö altGraph typed p
á altGraph typed a
ß altGraph typed s
ð altGraph typed d
ø altGraph typed l
æ altGraph typed z
© altGraph typed c
ñ altGraph typed n
µ altGraph typed m

// altGraph+... digits
¡ altGraph typed 1
² altGraph typed 2
³ altGraph typed 3
¤ altGraph typed 4
€ altGraph typed 5
¼ altGraph typed 6
½ altGraph typed 7
¾ altGraph typed 8
‘ altGraph typed 9
’ altGraph typed 0

// altGraph+... punctuation
¥ altGraph typed -
× altGraph typed =
« altGraph typed [
» altGraph typed ]
¶ altGraph typed ;
´ altGraph typed '
¬ altGraph typed \
ç altGraph typed ,
¿ altGraph typed /

// altGraph+shift+... Alphabetical
Ä altGraph shift typed q
Å altGraph shift typed w
É altGraph shift typed e
Þ altGraph shift typed t
Ü altGraph shift typed y
Ú altGraph shift typed u
Í altGraph shift typed i
Ó altGraph shift typed o
Ö altGraph shift typed p
Á altGraph shift typed a
§ altGraph shift typed s
Ð altGraph shift typed d
Ø altGraph shift typed l
Æ altGraph shift typed z
¢ altGraph shift typed c
Ñ altGraph shift typed n

// altGraph+shift+... digits
¹ altGraph shift typed 1
£ altGraph shift typed 4

// altGraph+shift+... punctuation
÷ altGraph shift typed =
° altGraph shift typed ;
¨ altGraph shift typed '
¦ altGraph shift typed \
Ç altGraph shift typed ,
